Drahtlos-LAN-Adapter WLAN:

   Verbindungsspezifisches DNS-Suffix: fritz.box
   Beschreibung. . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physische Adresse . . . . . . . . : C8-CB-9E-89-2B-4B
   DHCP aktiviert. . . . . . . . . . : Ja
   Autokonfiguration aktiviert . . . : Ja
   Verbindungslokale IPv6-Adresse  . : fe80::355c:c27d:11aa:da69%10(Bevorzugt) 
   IPv4-Adresse  . . . . . . . . . . : 192.168.100.46(Bevorzugt) 
   Subnetzmaske  . . . . . . . . . . : 255.255.255.0
   Lease erhalten. . . . . . . . . . : Donnerstag, 3. August 2023 13:10:00
   Lease l uft ab. . . . . . . . . . : Sonntag, 13. August 2023 13:10:00
   Standardgateway . . . . . . . . . : 192.168.100.1
   DHCP-Server . . . . . . . . . . . : 192.168.100.1
   DHCPv6-IAID . . . . . . . . . . . : 164154270
   DHCPv6-Client-DUID. . . . . . . . : 00-01-00-01-2A-7A-8D-62-08-92-04-7F-7E-F6
   DNS-Server  . . . . . . . . . . . : 192.168.100.1
   NetBIOS  ber TCP/IP . . . . . . . : Aktiviert

Ethernet-Adapter Bluetooth-Netzwerkverbindung:

   Medienstatus. . . . . . . . . . . : Medium getrennt
